# DB
spring.datasource.url=jdbc:oracle:thin:@104.198.57.192:1521:ORCL18
spring.datasource.username=test
spring.datasource.password=1234

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

