# DB
spring.datasource.url=jdbc:oracle:thin:@104.198.57.192:1521:ORCL18
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.hikari.max-lifetime=600000

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true